port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: true #允许其他设备经过 Clash 的代理端口访问互联网
mode: Rule #Clash 的运行模式
log-level: info #Clash 内核输出日志的等级，仅在控制台和控制页面输出
external-controller: '127.0.0.1:9090'
keep-alive-interval: 30 #控制 Clash 发出 TCP Keep Alive 包的间隔，减少移动设备耗电问题的临时措施。
unified-delay: true #更换延迟计算方式,去除握手等额外延迟
tcp-concurrent: true #TCP并发
ipv6: true #是否允许内核接受 IPv6 流量
geodata-loader: standard #GEO文件加载模式

dns:
  enable: true # 关闭将使用系统 DNS
  prefer-h3: true # 开启 DoH 支持 HTTP/3，将并发尝试
  enhanced-mode: redir-host
  ipv6: true # false 将返回 AAAA 的空结果
  ipv6-timeout: 300 # 单位：ms，内部双栈并发时，向上游查询 AAAA 时，等待 AAAA 的时间，默认 100ms
  default-nameserver:
  - tls://223.5.5.5:853
  nameserver:
  - 223.5.5.5
  - 114.114.114.114
  - 180.76.76.76
  - 119.29.29.29
  - tls://dns.ikataruto.com:853
  proxy-server-nameserver:
  - tls://dns.ikataruto.com:853
  fallback:
  - '8.8.8.8#主节点'
  - '1.1.1.1#主节点'
  #- 'tls://dns.google#主节点'
  #- 'https://dns.cloudflare.com/dns-query#主节点'
  #- 'tls://1dot1dot1dot1.cloudflare-dns.com#主节点'
  #- 'tls://public.dns.iij.jp#主节点'
  - tls://dns.ikataruto.com:853
  nameserver-policy:
  # 配置 fallback 使用条件
  fallback-filter:
    geoip: true # 配置是否使用 geoip
    geoip-code: CN # 当 nameserver 域名的 IP 查询 geoip 库为 CN 时，不使用 fallback 中的 DNS 查询结果
  #   配置强制 fallback，优先于 IP 判断，具体分类自行查看 geosite 库
    geosite:
    - apple
    - osu
    domain:
    - '+.facebook.com'
    - '+.youtube.com'
    - '+.google.com'
    
tun:
  enable: true
  stack: mixed
  auto-route: false
  auto-detect-interface: false
  dns-hijack:
    - any:53
    - tcp://any:53

sniffer:
  enable: true
  override-destination: false
  force-dns-mapping: false
  parse-pure-ip: false
  sniff:
    TLS:
      ports: [443,8443]
    HTTP:
      ports: [80,8080-8880]
      override-destination: true
  force-domain:
    - '+.*'
  sniffing:
    - tls
    - http
    
geodata-mode: true
geox-url:
  geoip: "https://ssr.ikataruto.com/geox/geoip.dat"
  geosite: "https://ssr.ikataruto.com/geox/geosite.dat"
  mmdb: "https://ssr.ikataruto.com/geox/geoip.metadb"
