dns:
  enable: true # 关闭将使用系统 DNS
  prefer-h3: true # 开启 DoH 支持 HTTP/3，将并发尝试
  enhanced-mode: redir-host
  ipv6: false # false 将返回 AAAA 的空结果
  ipv6-timeout: 300 # 单位：ms，内部双栈并发时，向上游查询 AAAA 时，等待 AAAA 的时间，默认 100ms
  default-nameserver:
  - tls://223.5.5.5:853
  nameserver:
  #- https://dns.alidns.com/dns-query
  - https://dns.ikataruto.com/dns-query
  proxy-server-nameserver:
  - https://dns.ikataruto.com/dns-query
  fallback:
  - 'tls://dns.google#主节点'
  nameserver-policy:
  #'rule-set:Apple': 'https://dns.alidns.com/dns-query#Apple'
  # 配置 fallback 使用条件
  fallback-filter:
    geoip: true # 配置是否使用 geoip
    geoip-code: CN # 当 nameserver 域名的 IP 查询 geoip 库为 CN 时，不使用 fallback 中的 DNS 查询结果
  #   配置强制 fallback，优先于 IP 判断，具体分类自行查看 geosite 库
    geosite:
    - apple
    - apple-ads
    - apple-dev
    - apple-pki
    - apple-update
  #   如果不匹配 ipcidr 则使用 nameservers 中的结果
  #   ipcidr:
  #     - 240.0.0.0/4
    domain:
    - '+.facebook.com'
    - '+.youtube.com'
    - '+.google.com'
