dns:
  enable: true # 关闭将使用系统 DNS
  prefer-h3: true # 开启 DoH 支持 HTTP/3，将并发尝试
  enhanced-mode: redir-host
  ipv6: true # false 将返回 AAAA 的空结果
  ipv6-timeout: 300 # 单位：ms，内部双栈并发时，向上游查询 AAAA 时，等待 AAAA 的时间，默认 100ms
  default-nameserver:
  - tls://223.5.5.5:853
  nameserver:
  - tls://225.5.5.5:853
  proxy-server-nameserver:
  - https://dns.ikataruto.com/dns-query
  fallback:
  - 'tls://dns.google#主节点'
  - tls://dns.ikataruto.com:853
  nameserver-policy:
  # 配置 fallback 使用条件
  fallback-filter:
    geoip: true # 配置是否使用 geoip
    geoip-code: CN # 当 nameserver 域名的 IP 查询 geoip 库为 CN 时，不使用 fallback 中的 DNS 查询结果
  #   配置强制 fallback，优先于 IP 判断，具体分类自行查看 geosite 库
    geosite:
    - apple
    - osu
    domain:
    - '+.facebook.com'
    - '+.youtube.com'
    - '+.google.com'
tun:
  enable: true
  stack: mixed
  auto-route: false
  auto-detect-interface: false
  dns-hijack:
    - any:53
    - tcp://any:53
