[custom]
ruleset=直连,https://ssr.ikataruto.com/rule/LocalAreaNetwork.list
;ruleset=直连,https://ssr.ikataruto.com/rule/UnBan.list
ruleset=网络检测,https://ssr.ikataruto.com/rule/InternetTest.list
ruleset=广告拦截,https://ssr.ikataruto.com/rule/BanAD.list
ruleset=应用净化,https://ssr.ikataruto.com/rule/BanProgramAD.list
ruleset=谷歌邮箱,https://ssr.ikataruto.com/rule/Gmail.list
ruleset=谷歌服务,https://ssr.ikataruto.com/rule/GoogleFCM.list
ruleset=谷歌服务,https://ssr.ikataruto.com/rule/GoogleCN.list
ruleset=微软云盘,https://ssr.ikataruto.com/rule/OneDrive.list
ruleset=微软服务,https://ssr.ikataruto.com/rule/Microsoft.list
ruleset=苹果服务,https://ssr.ikataruto.com/rule/Apple.list
ruleset=电报消息,https://ssr.ikataruto.com/rule/Telegram.list
ruleset=网易音乐,https://ssr.ikataruto.com/rule/NetEaseMusic.list
ruleset=网易音乐,https://ssr.ikataruto.com/rule/NetEaseMusic126.list
ruleset=网易,https://ssr.ikataruto.com/rule/NetEase.list
ruleset=Steam中国,https://ssr.ikataruto.com/rule/SteamCN.list
ruleset=Steam国际,https://ssr.ikataruto.com/rule/Steam.list
ruleset=游戏平台,https://ssr.ikataruto.com/rule/Epic.list
ruleset=游戏平台,https://ssr.ikataruto.com/rule/Sony.list
ruleset=屙屎,https://ssr.ikataruto.com/rule/osu.list
ruleset=油管视频,https://ssr.ikataruto.com/rule/YouTube.list
ruleset=奈飞视频,https://ssr.ikataruto.com/rule/Netflix.list
ruleset=巴哈姆特,https://ssr.ikataruto.com/rule/Bahamut.list
ruleset=Pixiv,https://ssr.ikataruto.com/rule/Pixiv.list
ruleset=哔哩哔哩,https://ssr.ikataruto.com/rule/BilibiliHMT.list
ruleset=哔哩哔哩,https://ssr.ikataruto.com/rule/Bilibili.list
ruleset=TAGPornEmby,https://ssr.ikataruto.com/rule/TAGPornEmby.list
ruleset=Emby,https://ssr.ikataruto.com/rule/Emby.list
ruleset=谷歌服务,https://ssr.ikataruto.com/rule/Google.list
ruleset=国内媒体,https://ssr.ikataruto.com/rule/ChinaMedia.list
ruleset=国外媒体,https://ssr.ikataruto.com/rule/ProxyMedia.list
ruleset=节点选择,https://ssr.ikataruto.com/rule/ProxyGFWlist.list
;ruleset=直连,https://ssr.ikataruto.com/rule/ChinaIp.list
ruleset=BT关键字,https://ssr.ikataruto.com/rule/Bt.list
ruleset=直连,https://ssr.ikataruto.com/rule/ChinaDomain.list
ruleset=直连,https://ssr.ikataruto.com/rule/ChinaCompanyIp.list
ruleset=下载,https://ssr.ikataruto.com/rule/Download.list
ruleset=Copymanga,https://ssr.ikataruto.com/rule/Copymanga.list
ruleset=E站,https://ssr.ikataruto.com/rule/e-hentai.list
;ruleset=直连,[]GEOIP,LAN
ruleset=直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]直连`.*
custom_proxy_group=电报消息`select`[]节点选择`[]直连`.*
custom_proxy_group=油管视频`select`[]谷歌服务`[]节点选择`[]直连`.*
custom_proxy_group=奈飞视频`select`[]节点选择`[]直连`.*
custom_proxy_group=巴哈姆特`select`[]节点选择`[]直连`.*
custom_proxy_group=哔哩哔哩`select`[]直连`[]节点选择`.*
custom_proxy_group=TAGPornEmby`select`(日本 10|香港 13)`[]Emby
custom_proxy_group=Emby`select`[]节点选择`[]直连`.*
custom_proxy_group=国外媒体`select`[]节点选择`[]直连`.*
custom_proxy_group=国内媒体`select`[]直连`[]节点选择`.*
custom_proxy_group=Pixiv`select`[]节点选择`[]直连`.*
custom_proxy_group=谷歌邮箱`select`[]谷歌服务`[]节点选择`.*
custom_proxy_group=谷歌服务`select`[]节点选择`[]直连`.*
custom_proxy_group=微软云盘`select`[]直连`[]节点选择`.*
custom_proxy_group=微软服务`select`[]直连`[]节点选择`.*
custom_proxy_group=苹果服务`select`[]直连`[]节点选择`.*
custom_proxy_group=游戏平台`select`[]直连`[]节点选择`.*
custom_proxy_group=Steam国际`select`[]直连`[]节点选择`.*
custom_proxy_group=Steam中国`select`[]直连`[]Steam国际
custom_proxy_group=屙屎`select`[]节点选择`[]直连`.*
custom_proxy_group=网易`select`[]直连`[]节点选择`.*
custom_proxy_group=网易音乐`select`[]直连`[]节点选择`.*
custom_proxy_group=BT关键字`select`[]直连`[]节点选择`.*
custom_proxy_group=下载`select`[]直连`[]节点选择`.*
custom_proxy_group=Copymanga`select`(新加坡)`[]节点选择`[]直连
custom_proxy_group=E站`select`(美国|新加坡)`[]节点选择`[]直连
custom_proxy_group=漏网之鱼`select`[]节点选择`[]直连`.*
custom_proxy_group=广告拦截`select`[]直连`[]REJECT
custom_proxy_group=应用净化`select`[]直连`[]REJECT
custom_proxy_group=网络检测`select`[]节点选择`[]直连
custom_proxy_group=直连`select`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://ssr.ikataruto.com/rule/GeneralClashConfig.yml

;luck
