[custom]
ruleset=直连,https://ssr.ikataruto.com/rule/ACL4SSR/LocalAreaNetwork.list
;ruleset=直连,https://ssr.ikataruto.com/rule/ACL4SSR/UnBan.list
ruleset=网络检测,https://ssr.ikataruto.com/rule/LuoDian/InternetTest.list
ruleset=MagiReco,https://ssr.ikataruto.com/rule/LuoDian/Magi-Reco.list
ruleset=万代南梦宫,https://ssr.ikataruto.com/rule/LuoDian/Bandainamco.list
ruleset=蓝色协议,https://ssr.ikataruto.com/rule/LuoDian/Blue-protocol.list
ruleset=MobilePhone,https://ssr.ikataruto.com/rule/LuoDian/MobilePhone.list
ruleset=OpenAi,https://ssr.ikataruto.com/rule/ACL4SSR/OpenAi.list
ruleset=广告拦截,https://ssr.ikataruto.com/rule/ACL4SSR/BanAD.list
ruleset=应用净化,https://ssr.ikataruto.com/rule/ACL4SSR/BanProgramAD.list
ruleset=Copymanga,https://ssr.ikataruto.com/rule/LuoDian/Copymanga.list
ruleset=E站,https://ssr.ikataruto.com/rule/LuoDian/e-hentai.list
ruleset=Discord,https://ssr.ikataruto.com/rule/ACL4SSR/Discord.list
ruleset=Gmail,https://ssr.ikataruto.com/rule/LuoDian/Gmail.list
ruleset=Google,https://ssr.ikataruto.com/rule/ACL4SSR/GoogleFCM.list
ruleset=Google,https://ssr.ikataruto.com/rule/ACL4SSR/GoogleCN.list
ruleset=OneDrive,https://ssr.ikataruto.com/rule/ACL4SSR/OneDrive.list
ruleset=Microsoft,https://ssr.ikataruto.com/rule/ACL4SSR/Microsoft.list
ruleset=Apple,https://ssr.ikataruto.com/rule/ACL4SSR/Apple.list
;ruleset=Apple,[]GEOSITE,apple
ruleset=Telegram,https://ssr.ikataruto.com/rule/ACL4SSR/Telegram.list
ruleset=网易音乐,https://ssr.ikataruto.com/rule/ACL4SSR/NetEaseMusic.list
ruleset=网易音乐,https://ssr.ikataruto.com/rule/LuoDian/NetEaseMusic126.list
ruleset=网易,https://ssr.ikataruto.com/rule/ACL4SSR/NetEase.list
ruleset=Steam中国,https://ssr.ikataruto.com/rule/ACL4SSR/SteamCN.list
ruleset=Steam国际,https://ssr.ikataruto.com/rule/ACL4SSR/Steam.list
ruleset=游戏平台,https://ssr.ikataruto.com/rule/ACL4SSR/Epic.list
ruleset=游戏平台,https://ssr.ikataruto.com/rule/ACL4SSR/Sony.list
ruleset=屙屎,https://ssr.ikataruto.com/rule/LuoDian/osu.list
;ruleset=屙屎,[]GEOSITE,osu
ruleset=YouTube,https://ssr.ikataruto.com/rule/ACL4SSR/YouTube.list
ruleset=Netflix,https://ssr.ikataruto.com/rule/ACL4SSR/Netflix.list
ruleset=巴哈姆特,https://ssr.ikataruto.com/rule/ACL4SSR/Bahamut.list
ruleset=Hulu,https://ssr.ikataruto.com/rule/ACL4SSR/Hulu.list
ruleset=Hulu,https://ssr.ikataruto.com/rule/ACL4SSR/HuluJapan.list
ruleset=Pixiv,https://ssr.ikataruto.com/rule/LuoDian/Pixiv.list
ruleset=哔哩哔哩,https://ssr.ikataruto.com/rule/ACL4SSR/BilibiliHMT.list
ruleset=哔哩哔哩,https://ssr.ikataruto.com/rule/ACL4SSR/Bilibili.list
ruleset=TAGPornEmby,https://ssr.ikataruto.com/rule/LuoDian/TAGPornEmby.list
ruleset=Emby,https://ssr.ikataruto.com/rule/LuoDian/Emby.list
ruleset=Google,https://ssr.ikataruto.com/rule/LuoDian/Google.list
ruleset=其他国内媒体,https://ssr.ikataruto.com/rule/ACL4SSR/ChinaMedia.list
ruleset=其他国外媒体,https://ssr.ikataruto.com/rule/ACL4SSR/ProxyMedia.list
ruleset=主节点,https://ssr.ikataruto.com/rule/ACL4SSR/ProxyGFWlist.list
;ruleset=直连,https://ssr.ikataruto.com/rule/ACL4SSR/ChinaIp.list
ruleset=BT关键字,https://ssr.ikataruto.com/rule/LuoDian/Bt.list
ruleset=直连,https://ssr.ikataruto.com/rule/ACL4SSR/ChinaDomain.list
ruleset=直连,https://ssr.ikataruto.com/rule/ACL4SSR/ChinaCompanyIp.list
ruleset=下载,https://ssr.ikataruto.com/rule/ACL4SSR/Download.list
;ruleset=直连,[]GEOIP,LAN
ruleset=直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=主节点`select`[]直连`.*
;服务
custom_proxy_group=Telegram`select`[]主节点`[]直连`.*
custom_proxy_group=OpenAi`select`[]主节点`[]直连`.*
custom_proxy_group=MobilePhone`select`(cmcc|US|HK)
custom_proxy_group=Pixiv`select`[]主节点`[]直连`.*
custom_proxy_group=Gmail`select`[]Google`[]主节点`.*
custom_proxy_group=Google`select`[]主节点`[]直连`.*
custom_proxy_group=OneDrive`select`[]主节点`[]直连`.*
custom_proxy_group=Microsoft`select`[]主节点`[]直连`.*
custom_proxy_group=Apple`select`[]主节点`[]直连`.*
;游戏
custom_proxy_group=万代南梦宫`select`(日本)`[]直连
custom_proxy_group=蓝色协议`select`[]万代南梦宫`(日本)
custom_proxy_group=屙屎`select`[]主节点`[]直连`.*
custom_proxy_group=MagiReco`select`[]直连`(日本家宽)
custom_proxy_group=游戏平台`select`[]直连`[]主节点`.*
custom_proxy_group=Discord`select`[]主节点`[]直连`.*
custom_proxy_group=Steam国际`select`(幼儿园|AR|TR|RU|UA)`[]直连`[]主节点
custom_proxy_group=Steam中国`select`[]直连`[]Steam国际
;影音
custom_proxy_group=YouTube`select`[]Google`[]主节点`[]直连`.*
custom_proxy_group=Netflix`select`[]主节点`[]直连`.*
custom_proxy_group=Hulu`select`[]主节点`[]直连`.*
custom_proxy_group=巴哈姆特`select`[]主节点`[]直连`.*
custom_proxy_group=哔哩哔哩`select`[]直连`[]主节点`.*
custom_proxy_group=TAGPornEmby`select`(JP)`[]Emby
custom_proxy_group=Emby`select`[]主节点`[]直连`.*
custom_proxy_group=其他国外媒体`select`[]主节点`[]直连`.*
custom_proxy_group=其他国内媒体`select`[]直连`[]主节点`.*
custom_proxy_group=网易`select`[]直连`[]主节点`.*
custom_proxy_group=网易音乐`select`[]直连`[]主节点`.*
;下载
custom_proxy_group=BT关键字`select`[]直连`[]主节点`.*
custom_proxy_group=下载`select`[]直连`[]主节点`.*
custom_proxy_group=Copymanga`select`(新加坡)`[]主节点`[]直连
custom_proxy_group=E站`select`(美国|新加坡)`[]主节点`[]直连
;杂项
custom_proxy_group=漏网之鱼`select`[]主节点`[]直连`.*
custom_proxy_group=广告拦截`select`[]直连`[]REJECT
custom_proxy_group=应用净化`select`[]直连`[]REJECT
custom_proxy_group=网络检测`select`[]主节点`[]直连
custom_proxy_group=直连`select`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://ssr.ikataruto.com/rule/GeneralClashConfig.yml

;luck
