[custom]
ruleset=直连,https://ssr.ikataruto.com/rule/LocalAreaNetwork.list
;ruleset=直连,https://ssr.ikataruto.com/rule/UnBan.list
ruleset=网络检测,https://ssr.ikataruto.com/rule/InternetTest.list
ruleset=MagiReco,https://ssr.ikataruto.com/rule/Magi-Reco.list
ruleset=万代南梦宫,https://ssr.ikataruto.com/rule/Bandainamco.list
ruleset=蓝色协议,https://ssr.ikataruto.com/rule/Blue-protocol.list
ruleset=MobilePhone,https://ssr.ikataruto.com/rule/MobilePhone.list
ruleset=OpenAi,https://ssr.ikataruto.com/rule/OpenAi.list
ruleset=广告拦截,https://ssr.ikataruto.com/rule/BanAD.list
ruleset=应用净化,https://ssr.ikataruto.com/rule/BanProgramAD.list
ruleset=Copymanga,https://ssr.ikataruto.com/rule/Copymanga.list
ruleset=E站,https://ssr.ikataruto.com/rule/e-hentai.list
ruleset=Discord,https://ssr.ikataruto.com/rule/Discord.list
ruleset=Gmail,https://ssr.ikataruto.com/rule/Gmail.list
ruleset=Google,https://ssr.ikataruto.com/rule/GoogleFCM.list
ruleset=Google,https://ssr.ikataruto.com/rule/GoogleCN.list
ruleset=OneDrive,https://ssr.ikataruto.com/rule/OneDrive.list
ruleset=Microsoft,https://ssr.ikataruto.com/rule/Microsoft.list
ruleset=Apple,https://ssr.ikataruto.com/rule/Apple.list
ruleset=Telegram,https://ssr.ikataruto.com/rule/Telegram.list
ruleset=网易音乐,https://ssr.ikataruto.com/rule/NetEaseMusic.list
ruleset=网易音乐,https://ssr.ikataruto.com/rule/NetEaseMusic126.list
ruleset=网易,https://ssr.ikataruto.com/rule/NetEase.list
ruleset=Steam中国,https://ssr.ikataruto.com/rule/SteamCN.list
ruleset=Steam国际,https://ssr.ikataruto.com/rule/Steam.list
ruleset=游戏平台,https://ssr.ikataruto.com/rule/Epic.list
ruleset=游戏平台,https://ssr.ikataruto.com/rule/Sony.list
ruleset=屙屎,https://ssr.ikataruto.com/rule/osu.list
ruleset=YouTube,https://ssr.ikataruto.com/rule/YouTube.list
ruleset=Netflix,https://ssr.ikataruto.com/rule/Netflix.list
ruleset=巴哈姆特,https://ssr.ikataruto.com/rule/Bahamut.list
ruleset=Hulu,https://ssr.ikataruto.com/rule/Hulu.list
ruleset=Hulu,https://ssr.ikataruto.com/rule/HuluJapan.list
ruleset=Pixiv,https://ssr.ikataruto.com/rule/Pixiv.list
ruleset=哔哩哔哩,https://ssr.ikataruto.com/rule/BilibiliHMT.list
ruleset=哔哩哔哩,https://ssr.ikataruto.com/rule/Bilibili.list
ruleset=TAGPornEmby,https://ssr.ikataruto.com/rule/TAGPornEmby.list
ruleset=Emby,https://ssr.ikataruto.com/rule/Emby.list
ruleset=Google,https://ssr.ikataruto.com/rule/Google.list
ruleset=国内媒体,https://ssr.ikataruto.com/rule/ChinaMedia.list
ruleset=其他国外媒体,https://ssr.ikataruto.com/rule/ProxyMedia.list
ruleset=节点选择,https://ssr.ikataruto.com/rule/ProxyGFWlist.list
;ruleset=直连,https://ssr.ikataruto.com/rule/ChinaIp.list
ruleset=BT关键字,https://ssr.ikataruto.com/rule/Bt.list
ruleset=直连,https://ssr.ikataruto.com/rule/ChinaDomain.list
ruleset=直连,https://ssr.ikataruto.com/rule/ChinaCompanyIp.list
ruleset=下载,https://ssr.ikataruto.com/rule/Download.list
;ruleset=直连,[]GEOIP,LAN
ruleset=直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]直连`.*
;服务
custom_proxy_group=Telegram`select`[]节点选择`[]直连`.*
custom_proxy_group=OpenAi`select`[]节点选择`[]直连`.*
custom_proxy_group=MobilePhone`select`(cmcc|US|HK)
custom_proxy_group=Pixiv`select`[]节点选择`[]直连`.*
custom_proxy_group=Gmail`select`[]Google`[]节点选择`.*
custom_proxy_group=Google`select`[]节点选择`[]直连`.*
custom_proxy_group=OneDrive`select`[]直连`[]节点选择`.*
custom_proxy_group=Microsoft`select`[]直连`[]节点选择`.*
custom_proxy_group=Apple`select`[]直连`[]节点选择`.*
;游戏
custom_proxy_group=万代南梦宫`select`(日本)`[]直连
custom_proxy_group=蓝色协议`select`[]万代南梦宫`(日本)
custom_proxy_group=屙屎`select`[]节点选择`[]直连`.*
custom_proxy_group=MagiReco`select`[]直连`(日本家宽)
custom_proxy_group=游戏平台`select`[]直连`[]节点选择`.*
custom_proxy_group=Discord`select`[]节点选择`[]直连`.*
custom_proxy_group=Steam国际`select`(幼儿园|AR|TR|RU|UA)`[]直连
custom_proxy_group=Steam中国`select`[]直连`[]Steam国际
;影音
custom_proxy_group=YouTube`select`[]Google`[]节点选择`[]直连`.*
custom_proxy_group=Netflix`select`[]节点选择`[]直连`.*
custom_proxy_group=Hulu`select`[]节点选择`[]直连`.*
custom_proxy_group=巴哈姆特`select`[]节点选择`[]直连`.*
custom_proxy_group=哔哩哔哩`select`[]直连`[]节点选择`.*
custom_proxy_group=TAGPornEmby`select`(JP)`[]Emby
custom_proxy_group=Emby`select`[]节点选择`[]直连`.*
custom_proxy_group=其他国外媒体`select`[]节点选择`[]直连`.*
custom_proxy_group=国内媒体`select`[]直连`[]节点选择`.*
custom_proxy_group=网易`select`[]直连`[]节点选择`.*
custom_proxy_group=网易音乐`select`[]直连`[]节点选择`.*
;下载
custom_proxy_group=BT关键字`select`[]直连`[]节点选择`.*
custom_proxy_group=下载`select`[]直连`[]节点选择`.*
custom_proxy_group=Copymanga`select`(新加坡)`[]节点选择`[]直连
custom_proxy_group=E站`select`(美国|新加坡)`[]节点选择`[]直连
;杂项
custom_proxy_group=漏网之鱼`select`[]节点选择`[]直连`.*
custom_proxy_group=广告拦截`select`[]直连`[]REJECT
custom_proxy_group=应用净化`select`[]直连`[]REJECT
custom_proxy_group=网络检测`select`[]节点选择`[]直连
custom_proxy_group=直连`select`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://ssr.ikataruto.com/rule/GeneralClashConfig.yml

;luck
