[custom]
ruleset=直连,https://ssr.ikataruto.com/rule/ACL4SSR/LocalAreaNetwork.list
ruleset=网络检测,https://ssr.ikataruto.com/rule/LuoDian/InternetTest.list
ruleset=Wifi-Calling,https://ssr.ikataruto.com/rule/LuoDian/MobilePhone.list
ruleset=广告拦截,[]GEOSITE,category-ads-all

;------------人工智能
ruleset=OpenAi,[]GEOSITE,openai
;------------漫画
ruleset=Copymanga,https://ssr.ikataruto.com/rule/LuoDian/Copymanga.list
ruleset=E站,[]GEOSITE,ehentai
ruleset=Pixiv,[]GEOSITE,pixiv
;------------社交软件
ruleset=Discord,[]GEOSITE,discord
ruleset=Telegram,[]GEOSITE,telegram
;------------Google
ruleset=YouTube,[]GEOSITE,youtube
ruleset=Gmail,https://ssr.ikataruto.com/rule/LuoDian/Gmail.list
ruleset=Google,[]GEOSITE,google
;------------Microsoft
ruleset=OneDrive,[]GEOSITE,onedrive
ruleset=Microsoft,[]GEOSITE,microsoft
;------------Apple
ruleset=Apple,[]GEOSITE,apple
;------------游戏
ruleset=MagiReco,https://ssr.ikataruto.com/rule/LuoDian/Magi-Reco.list
ruleset=蓝色协议,https://ssr.ikataruto.com/rule/LuoDian/Blue-protocol.list
ruleset=万代南梦宫,https://ssr.ikataruto.com/rule/LuoDian/Bandainamco.list
ruleset=Steam,[]GEOSITE,steam
ruleset=OSU,[]GEOSITE,osu
;------------影音平台
ruleset=Netflix,[]GEOSITE,netflix
ruleset=Bahamut,[]GEOSITE,bahamut
ruleset=Hulu,[]GEOSITE,hulu
ruleset=Emby,https://ssr.ikataruto.com/rule/LuoDian/Emby.list
ruleset=哔哩哔哩,[]GEOSITE,bilibili
;------------兜底
ruleset=主节点,[]GEOSITE,geolocation-!cn
ruleset=直连,[]GEOSITE,cn
ruleset=直连,[]GEOIP,CN
ruleset=游戏,[]GEOSITE,category-games
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=主节点`select`[]直连`.*
;人工智能
custom_proxy_group=OpenAi`select`[]主节点`[]直连`.*
;社交软件
custom_proxy_group=Telegram`select`[]主节点`[]直连`.*
custom_proxy_group=Discord`select`[]主节点`[]直连`.*
;服务
custom_proxy_group=Wifi-Calling`select`(US|HK)
custom_proxy_group=Gmail`select`[]Google`[]主节点`.*
custom_proxy_group=Google`select`[]主节点`[]直连`.*
custom_proxy_group=OneDrive`select`[]主节点`[]直连`.*
custom_proxy_group=Microsoft`select`[]主节点`[]直连`.*
custom_proxy_group=Apple`select`[]主节点`[]直连`.*
;游戏
custom_proxy_group=万代南梦宫`select`(日本)`[]直连
custom_proxy_group=蓝色协议`select`[]万代南梦宫`(日本)
custom_proxy_group=OSU`select`[]主节点`[]直连`.*
custom_proxy_group=MagiReco`select`[]直连`(日本家宽)
custom_proxy_group=Steam`select`(幼儿园|AR|TR|RU|UA)`[]直连`[]主节点
custom_proxy_group=游戏`select`[]主节点`[]直连`.*
;影音
custom_proxy_group=YouTube`select`[]Google`[]主节点`[]直连`.*
custom_proxy_group=Netflix`select`[]主节点`[]直连`.*
custom_proxy_group=Hulu`select`[]主节点`[]直连`.*
custom_proxy_group=Bahamut`select`[]主节点`[]直连`.*
custom_proxy_group=哔哩哔哩`select`[]直连`[]主节点`.*
custom_proxy_group=Emby`select`[]主节点`[]直连`.*
;漫画
custom_proxy_group=Copymanga`select`(新加坡)`[]主节点
custom_proxy_group=E站`select`(美国|新加坡)`[]主节点`[]直连
custom_proxy_group=Pixiv``select`(日本)`[]主节点
;其他
custom_proxy_group=漏网之鱼`select`[]主节点`[]直连`.*
custom_proxy_group=广告拦截`select`[]直连`[]REJECT
custom_proxy_group=网络检测`select`[]主节点`[]直连
custom_proxy_group=直连`select`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://ssr.ikataruto.com/rule/GeneralClashConfig.yml

;luck
