[custom]
ruleset=直连,https://ssr.ikataruto.com/rule/ACL4SSR/LocalAreaNetwork.list
ruleset=直连,https://ssr.ikataruto.com/rule/LuoDian/China.list
ruleset=直连,https://ssr.ikataruto.com/rule/LuoDian/Apple.System.list
ruleset=网络检测,https://ssr.ikataruto.com/rule/LuoDian/InternetTest.list
ruleset=Wifi-Calling,https://ssr.ikataruto.com/rule/LuoDian/MobilePhone.list
ruleset=广告拦截,https://ssr.ikataruto.com/rule/ACL4SSR/BanAD.list

;------------人工智能
ruleset=OpenAi,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/OpenAi.list
;------------漫画
ruleset=Copymanga,https://ssr.ikataruto.com/rule/LuoDian/Copymanga.list
ruleset=E站,https://ssr.ikataruto.com/rule/LuoDian/e-hentai.list
ruleset=Pixiv,https://ssr.ikataruto.com/rule/LuoDian/Pixiv.list
;------------社交软件
ruleset=Discord,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/Discord.list      
ruleset=Telegram,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/Telegram.list
;------------Google
ruleset=YouTube,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/YouTube.list
ruleset=YouTube,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/YouTubeMusic.list 
ruleset=Gmail,https://ssr.ikataruto.com/rule/LuoDian/Gmail.list
ruleset=Google,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/GoogleFCM.list
ruleset=Google,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/GoogleCN.list
ruleset=Google,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/GoogleEarth.list
ruleset=Google,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/Google.list
ruleset=Google,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/GoogleCNProxyIP.list
;------------Apple（待修改）
ruleset=Apple,https://ssr.ikataruto.com/rule/ACL4SSR/Apple.list
;------------游戏
ruleset=MagiReco,https://ssr.ikataruto.com/rule/LuoDian/Magi-Reco.list
ruleset=蓝色协议,https://ssr.ikataruto.com/rule/LuoDian/Blue-protocol.list
ruleset=万代南梦宫,https://ssr.ikataruto.com/rule/LuoDian/Bandainamco.list
ruleset=Steam,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/SteamCN.list
ruleset=Steam,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/Steam.list
ruleset=OSU,https://ssr.ikataruto.com/rule/LuoDian/osu.list
;------------影音平台
ruleset=Netflix,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/Netflix.list
ruleset=Bahamut,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/Bahamut.list
ruleset=Hulu,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/Hulu.list
ruleset=Hulu,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/HuluJapan.list
ruleset=哔哩哔哩,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/BilibiliHMT.list
ruleset=哔哩哔哩,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/Bilibili.list
ruleset=Emby,https://ssr.ikataruto.com/rule/LuoDian/Emby.list
;------------Microsoft
;------------含有cdn域名akadns.net
ruleset=OneDrive,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/OneDrive.list
ruleset=Microsoft,https://ssr.ikataruto.com/rule/ACL4SSR/Ruleset/Microsoft.list
;------------兜底
ruleset=Xiaomi-eu,https://ssr.ikataruto.com/rule/LuoDian/Xiaomi.eu.list
ruleset=主节点,https://ssr.ikataruto.com/rule/ACL4SSR/ProxyGFWlist.list
ruleset=直连,https://ssr.ikataruto.com/rule/ACL4SSR/ChinaDomain.list
ruleset=直连,https://ssr.ikataruto.com/rule/ACL4SSR/ChinaCompanyIp.list
;ruleset=直连,[]GEOIP,LAN
ruleset=直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL


custom_proxy_group=主节点`select`[]直连`.*`[]拦截
;人工智能
custom_proxy_group=OpenAi`select`[]主节点`[]直连`.*`[]拦截
;社交软件
custom_proxy_group=Telegram`select`[]主节点`[]直连`.*`[]拦截
custom_proxy_group=Discord`select`[]主节点`[]直连`.*`[]拦截
;服务
custom_proxy_group=Wifi-Calling`select`(幼儿园|US|HK|Hong Kong|United States)`[]拦截
custom_proxy_group=Gmail`select`[]Google`[]主节点`.*`[]拦截
custom_proxy_group=Google`select`[]主节点`[]直连`.*`[]拦截
custom_proxy_group=OneDrive`select`[]主节点`[]直连`.*`[]拦截
custom_proxy_group=Microsoft`select`[]主节点`[]直连`.*`[]拦截
custom_proxy_group=Apple`select`[]主节点`[]直连`.*`[]拦截
;游戏
custom_proxy_group=万代南梦宫`select`(日本|Japan|JP)`[]直连`[]拦截
custom_proxy_group=蓝色协议`select`[]万代南梦宫`(日本|JP|Japan)`[]拦截
custom_proxy_group=OSU`select`[]主节点`[]直连`.*`[]拦截
custom_proxy_group=MagiReco`select`[]直连`(日本家宽)`[]拦截
custom_proxy_group=Steam`select`(幼儿园|RU|UA)`[]直连`[]主节点`[]拦截
custom_proxy_group=游戏`select`[]主节点`[]直连`.*`[]拦截
;影音
custom_proxy_group=YouTube`select`[]Google`[]主节点`[]直连`.*`[]拦截
custom_proxy_group=Netflix`select`[]主节点`[]直连`.*`[]拦截
custom_proxy_group=Hulu`select`[]主节点`[]直连`.*`[]拦截
custom_proxy_group=Bahamut`select`[]主节点`[]直连`.*`[]拦截
custom_proxy_group=哔哩哔哩`select`[]直连`[]主节点`.*`[]拦截
custom_proxy_group=Emby`select`[]主节点`[]直连`.*`[]拦截
custom_proxy_group=网易云音乐`select`[]直连`(127.0.0.1)`[]拦截
;漫画
custom_proxy_group=Copymanga`select`(新加坡|SG|Singapore)`[]主节点`[]拦截
custom_proxy_group=E站`select`(美国|新加坡|US|SG|United States|Singapore)`[]主节点`[]直连`[]拦截
custom_proxy_group=Pixiv``select`(日本|JP|Japan)`[]主节点`[]拦截
;其他
custom_proxy_group=Xiaomi-eu`select`(香港|新加坡|HK|US|SG|United States|Singapore)`[]主节点`[]直连`[]拦截
custom_proxy_group=漏网之鱼`select`[]主节点`[]直连`.*`[]拦截
custom_proxy_group=广告`select`[]主节点`[]直连`[]拦截
custom_proxy_group=网络检测`select`[]主节点`[]直连`[]拦截
custom_proxy_group=直连`select`[]DIRECT`.*`[]拦截
custom_proxy_group=拦截`select`[]REJECT/GeneralClashConfig.yml
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://ssr.ikataruto.com/rule/GeneralClashConfig.yml

;luck
